<!DOCTYPE html>
<html>
  <head>
    <title>Titulo de la pagina</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <header class="navegacion">
      
      <ul>
        <li class="lista  ">
          <a href="#">
            <span class="icono"><ion-icon name="home-outline"></ion-icon></span>
            <span class="texto">Inicio</span>
          </a>
        </li>
        <li class="lista ">
          <a href="#">
            <span class="icono"><ion-icon name="logo-html5"></ion-icon></span>
            <span class="texto">HTML</span>
          </a>
        </li>
        <li class="lista">
          <a href="#">
            <span class="icono"><ion-icon name="logo-css3"></ion-icon></span>
            <span class="texto">CSS</span>
          </a>
        </li>
        <li class="lista">
          <a href="#">
            <span class="icono"><ion-icon name="logo-nodejs"></ion-icon></span>
            <span class="texto">JS</span>
          </a>
        </li>
        <li class="lista">
          <a href="#">
            <span class="icono"><ion-icon name="people-outline"></ion-icon></span>
            <span class="texto">Contacto</span>
          </a>
        </li>
        <li class="lista">
          <a href="#">
            <span class="icono"><ion-icon name="cog-outline"></ion-icon></span>
            <span class="texto">Configuracion</span>
          </a>
        </li>
        <div class="indicador"></div>
      </ul>
      
      
    </header>
    <section >
      <H1 id="intre">INTORUDCCION WEB</H1>
      <p>La web es un sistema de información global que permite acceder a contenido a través de internet. Fue creada por el científico de la computación Tim Berners-Lee en la década de 1990 y ha cambiado la forma en que interactuamos con la información y con otros usuarios en línea. La web está compuesta de una gran cantidad de sitios web que contienen información y recursos diversos, desde páginas de noticias y entretenimiento hasta aplicaciones empresariales y educativas. En resumen, la web es una herramienta indispensable para la comunicación, la educación y el comercio en la era digital.</p>
  
    </section>

    <script>
      const lista =document.querySelectorAll('.lista')
      function activeLink(){
       lista.forEach((item) =>
       item.classList.remove('activo'));
       this.classList.add('activo');

      }
      lista.forEach((item)=>
      item.addEventListener('click',activeLink));
    </script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
